// 1. Використовуючи цикл "while" виведіть в консоль цифри від 0 до 10;
// * Зробіть те саме за допомогою циклу "do while" i "for"

var x = 0;
while (x <= 10) {
    console.log('x', x);
   ++x;
};



var i = 0;
do {
    console.log('i', i);
    i++;
} while (i <= 10);



for ( x = 0; x <= 10; ++x) {
    console.log('x', x);
};

// 2. Яке останнє значення буде виведено в консоль?
// let i = 0;
//
// while (i > 10) {
//   console.log(i);
//   ++i;
// }

 - undefined

// 3. Яке останнє значення буде виведено в консоль?
// let i = 0;
//
// do {
//   console.log(i);
//   ++i;
// } while (i < 10)

якщо рахувати що 10 не з лога то тоді останнє виведене значення буде 9

// 4. Замініть цей приклад використовуючи "while"
//
// for (let i = 0; i < 10; i++) {
//   console.log('i', i);
// }

let i = 0;
while (i < 10) {
    console.log('i', i);
    i++;
};


// 5. Яке перше значення буде виведено в консоль?
// let i = 0;
//
// while (i > 10) {
//   ++i;
//   console.log(i);
// }

- відразу виходить із цикла, бо і = 0 не є > 10, отже умова  стає false/

// 6. Яке перше значення буде виведено в консоль?
// let i = 1;
//
// do {
//   i++;
//   console.log(i);
// } while (i < 10)

- спочатку виконає тіло, отже консольлог, а у цей час і = 1. значить перше виведене значення буде 1.