// 1. Створіть одновимірний масив і присвойте його в змінну.
// *Виведіть значення масиву в консоль.
// *Виведіть кожне значення масиву використовуючи довільний цикл.

==================================================================

let car = ['BMV', 'Tojota', 'Lada'];
    for (let i = 0; i < car.length; i++) {
      console.log( car[i] );
    }

==================================================================

    for (let i = 0; i < mas.length; i++) {
        
        if(Array.isArray(mas[i])) {
            for (let y = 0; y < mas[i].length; y++) {
                console.log(mas[i][y])  ; 
                } 
           } else {
              console.log(mas[i]);
             };
   
    };

=================================================================

// 2. Створіть одновимірний обєкт і присвойте його в змінну.
// *Виведіть значення обєкту в консоль.
// *Виведіть кожний ключ і його значення в консоль.

let car = {key1: 'BMW', key2: 'Tojota', key3: 'Lada'};
      console.log(car);
    for (let key in car) {
        console.log(key, ' - ', car[key])
    };

// 3. Створіть масив і видаліть останнє значення з масиву, викoристовуючи "pop"
// *Виведіть в консоль нову довжину масиву

let massiv = [1, 2, false, 'ddffeerr', function() {}, 89, 100];
    massiv.pop();
    massiv.length;

// 4. Створіть масив і додайте нове значення до масиву з кінця, викoристовуючи "push"
// *Виведіть в консоль нову довжину масиву

let massiv = [1, 2, false, 'ddffeerr', function() {}, 89, 100];
    massiv.push('yyuurr');
    massiv.length;

// 5. Створіть масив і видаліть перше значення з масиву, викoристовуючи "shift"
// *Виведіть в консоль нову довжину масиву

let massiv = [1, 2, false, 'ddffeerr', function() {}, 89, 100];
    massiv.shift();
    massiv.length;

// 6. Створіть масив і додайте нове значення до масиву з початку, викoристовуючи "unshift"
// *Виведіть в консоль нову довжину масиву

let massiv = [1, 2, false, 'ddffeerr', function() {}, 89, 100];
    massiv.unshift(900);
    massiv.length;


// 7. Створіть рекурсивну функцію для того, щоб вивести в консоль всі значення багатовимірного масиву

let carMassiv = ['BMW', 'Opel', ['VW', 'Mercedes', ['Volvo', 'VAZ', 'Kamaz']], 'KIA' ];

let recurcion = function(arg) {
    for (let i = 0; i < arg.length; i++) {
        if(Array.isArray(arg[i])) {
                recurcion(arg[i]) 
            } else {
                    console.log(arg[i]);
            }
        };
    };

 recurcion(carMassiv);

// 8. Створіть рекурсивну функцію для того, щоб вивести в консоль всі ключі багатовимірного обєкту

let carObject = {
    car1: 'BMW',
    car2: 'Opel',
    car3: {
            bus1: 'VW',
            bus2: 'Mercedes',
            bus3: {
                cabrio1: 'Volvo',
                cabrio2: 'VAZ',
                cabrio3: 'Kamaz'
                },
          },
    car4: 'KIA'
};
function recur(arg1, arg2) {
    for (let key in arg1) {
       console.log(arg2, key);
        
        if (typeof arg1[key] === 'object') {
            
            recur(arg1[key], key)
        }
    } 
};

recur(carObject)

    
// 9. Створіть багатовимірний масив і присвойте його в змінну.
// *Виведіть значення масиву в консоль.
// *Виведіть кожне значення масиву використовуючи функцію з завдання 7.

=============================================================================================

let carMassiv = ['BMW', 'Opel', ['VW', 'Mercedes', ['Volvo', 'VAZ', 'Kamaz']], 'KIA' ];

for (let i = 0; i < carMassiv.length; i++) {
        
        if(Array.isArray(carMassiv[i])) {
            for (let y = 0; y < carMassiv[i].length; y++) {
                console.log(carMassiv[i][y])  ; 
                } 
           } else {
              console.log(carMassiv[i]);
             };
   
    };

=============================================================================================

let carMassiv = ['BMW', 'Opel', ['VW', 'Mercedes', ['Volvo', 'VAZ', 'Kamaz']], 'KIA' ];

let recurcion = function(arg) {
    for (let i = 0; i < arg.length; i++) {
        if(Array.isArray(arg[i])) {
                recurcion(arg[i]) 
            } else {
                    console.log(arg[i]);
            }
        };
    };

recurcion(carMassiv)

=============================================================================================

// 10. Створіть багатовимірний обєкт і присвойте його в змінну.
// *Виведіть значення обєкт в консоль.
// *Виведіть кожний ключ і його значення в консоль використовуючи функцію з завдання 8.

let schools = {
    school1: 1,
    school2: 2,
    school3: {
        klas1: 2,
        klas2: 3,
        klas3: 1,
        klas4: {
            students1: 10,
            students2: 15,
            students3: 20
        }
    }
};
function recur(arg1, arg2) {
    for (let key in arg1) {
            console.log(arg2, key, ' = ', arg1[key]);
        
        if (typeof arg1[key] === 'object') {
            
            recur(arg1[key], key)
        }
    } 
};

recur(schools);