// 1. Створіть дві змінні типу стрінг і виведіть їх в консоль разом, використовуючи конкатинацію стрiнги.

let a = 'ВАЗ'; b = '21214'; 
console.log(`${a} ${b} Нива Тайга`);
ВАЗ 21214 Нива Тайга

// 2. Створіть змінну типу стрінг і виведіть в консоль її довжину.

let a = 'ВАЗ'; b = '21214'; 
let z = `${a} ${b} Нива Тайга`;
console.log(a.length, b.length, 'Нива Тайга'.length, z.length);
3 5 10 20

// 3. Створіть змінну типу стрінг і виведіть в консоль перший символ стрінги.

let a = 'ВАЗ'; b = '21214'; 
let z = `${a} ${b} Нива Тайга`;
console.log(a[0], b[0], 'Нива Тайга'[0], z[0]);

// 4. Створіть змінну типу стрінг і виведіть в консоль останній символ, довільної стрінги.

let a = 'ВАЗ'; b = '21214'; 
let z = `${a} ${b} Нива Тайга`;
//console.log(z.length);
let x = z.length;
console.log(z[x-1]);
а

// 5. Створіть змінну типу стрінг і приведіть змінну до верхнього регістру.

let a = 'ВАЗ'; b = '21214'; 
let z = `${a} ${b} Нива Тайга`;
console.log(z.toUpperCase());
ВАЗ 21214 НИВА ТАЙГА

// 6. Створіть змінну типу стрінг і приведіть змінну до нижнього регістру.

let a = 'ВАЗ'; b = '21214'; 
let z = `${a} ${b} Нива Тайга`;
console.log(z.toLowerCase());
ваз 21214 нива тайга

// 7. Створіть змінну і присвойте в неї дату вашого народження.

let date = new Date(1967, 1, 10);

// 8. Виведіть рік вашого народження (Використовуючи змінну з 7 завдання).

let date = new Date(1967, 1, 10);
console.log(date);
Fri Feb 10 1967 00:00:00 GMT+0300 (за східноєвропейським стандартним часом)

// 9. Виведіть місяць вашого народження (Використовуючи змінну з 7 завдання).

date.getMonth();
1

// 10. Виведіть день вашого народження (Використовуючи змінну з 7 завдання).

let date = new Date(1967, 1, 10);
console.log(date);
console.log(date.getDate());
Fri Feb 10 1967 00:00:00 GMT+0300 (за східноєвропейським стандартним часом)
10

// 11. Виведіть в консоль рік місяць день вашого народження через тире (-) (Використовуючи змінну з 7 завдання).

let date = new Date( '1967-02-10');

console.log(`Дата мого народження -  ${date.getFullYear()}-${(date.getMonth()+1)}-${date.getDate()}`);

Дата мого народження -  1967-2-10

// 12. Створіть нову дату яка має 14 годину і 23 хвилини.

let date = new Date(1967, 1, 10, 14, 23)

date

Fri Feb 10 1967 14:23:00 GMT+0300 (за східноєвропейським стандартним часом)

// 13. Порівняйте дві дати між собою і результат виведіть в консоль.

let date = new Date(2021, 10, 20);
let date1 = new Date(2021, 10, 14);

console.log(date < date1);
false

console.log(date === date1);
false


// 13.1 Порівняйте дві дати між собою і виведіть дати в консоль.

let date = new Date(2021, 10, 20);
let date1 = new Date(2021, 10, 20);

// порівнюємо роки у цих двох датах

if (date.getFullYear() < date1.getFullYear()) {
        console.log(`Дата ${date.getFullYear()} є меншою ніж дата ${date1.getFullYear()}`);
} else {
    if (date.getFullYear() > date1.getFullYear()) {
        console.log(`Дата ${date.getFullYear()} є більшою ніж дата ${date1.getFullYear()}`);
    } 
// роки однакові, тепер порівняємо місяці
        else {
          if (date.getMonth() < date1.getMonth()) {
            console.log(`Дата ${date.getFullYear()}.${date.getMonth()} менша ніж дата ${date1.getFullYear()}.${date1.getMonth()}`);
           } else {
                if (date.getMonth() > date1.getMonth()) {
                    console.log(`Дата ${date.getFullYear()}.${date.getMonth()} є більшою ніж дата ${date1.getFullYear()}.${date1.getMonth()}`)
                } else {
//  місяці однакові, значить потрібно порівняти дні у місяцях
                      if (date.getDate() < date1.getDate()) {
                           console.log(`Дата ${date.getFullYear()}.${date.getMonth()}.${date.getDate()} є меншою ніж дата ${date1.getFullYear()}.${date1.getMonth()}.${date1.getDate()}`)
                        }  else {
                                if (date.getDate() > date1.getDate()) {
                                    console.log (`Дата ${date.getFullYear()}.${date.getMonth()}.${date.getDate()} більша ніж дата ${date1.getFullYear()}.${date1.getMonth()}.${date1.getDate()}`)
                                    } else {
// дні однакові, значить однакові і дати в цілому
                                          console.log(`Дата ${date.getFullYear()}.${date.getMonth()}.${date.getDate()} однакова з датою ${date1.getFullYear()}.${date1.getMonth()}.${date1.getDate()}.`)
                                            }
                                }
                    }
                }
            }
 }
 Дата 2021.10.20 однакова з датою 2021.10.20.
// Для провірки треба погратися з датами на початку коду.