

//файл стилів занулння
@import "nullstyle.scss";

.wrapper{
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.header{
  grid-area: header;
  padding: 15px;
  background-color: #794f45;
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;
}
.header__logo{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  grid-column: 2/3;
}
.header__menu{
  grid-column: 3/4;
}
.header__list{
  display: grid;
  grid-auto-flow: column;
  justify-items: end;

}
.header__list li{

}
.header__link{
  color: white;
  font-size: 18px;
  text-decoration: underline;
}
.header__burger{}

.main{
  padding: 30px 15px;
 }

@media (min-width: 992px){
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
}

.sidebar{
  grid-column: 2/3;
  background-color: #7a956b;
  padding: 30px 15px;
}
.sidebar__menu{}
.sidebar__list{}
.sidebar__list li{
  margin: 0 0 15px 0;
  text-decoration: underline;
}
.sidebar__link{
  color: white;
  font-size: 15px;
}
.content {
  grid-column: 3/4;
  padding-left: 30px;
}
.content__title{
  margin: 20px 0;
}
.galery{}
.content__galery{
  margin: 0 0 30px 0;
}
.galery__title{
  margin-bottom: 10px;
}
.galery__items{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.galery__item{
  position: relative;
  padding: 0 0 85% 0;
}
.galery__item img{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.galery__item_big{
  grid-column: span 2;
  grid-row: span 2;
}
.products{}
.content__products{}
.product__title{}
.products__items{
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
}
.product__item{
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px,auto)/1fr ;
}

.product__image{
  position: relative;
  padding: 0 0 90% 0;
  margin: 0 0 20px 0;
}
.product__image img{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product__name{
  font-size: 24px;
  //color: white;
  line-height: 30px;
  margin-bottom: 15px;
}
.products__button{
  text-transform: uppercase;
  text-decoration: none;
  line-height: 40px;
  letter-spacing: 2px;
  padding: 0 15px 0 15px;
  background-color: blueviolet;
  color: white;
  text-align: center;
  justify-self: start;
}

.footer{
  background-color: #77608d;
  display: grid;
  grid-area: footer;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;
  padding: 15px;
}
.footer__copy{
  grid-column: 2/3;
}
.footer__text{
  grid-column: 3/4;
  text-align: right;
}
